plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'distribution'
    id 'org.springframework.boot' version '2.7.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.dgcheca.microserviceContabilidad.MicroserviceContabilidadKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'org.dgcheca'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
}